<!DOCTYPE html>
<html lang="en">
<head>
  <title>BlockCaptin Netwrok</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .navbar {
      background-color:#000066;
    }

    .nav.navbar-nav.navbar-left li a {
      color: yellow;
    }

    .container { 
      margin: auto;
      width: 51%;
      transform: translateY(50%);
    }

    .inner-container {
     transform: translateY(-3%);
     text-align: center;
    }

    .form-actions {
      margin: 0;
      text-align: center;
    }

    body {
      background-image: url(philadelphia.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
</head>

<body>
 <nav class="navbar navbar-inverse">
   <div class="container-fluid">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>                        
       </button>
       <a class="navbar-brand" href="#">BlockCaptin Network</a>
     </div>
     <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav navbar-left">
         <li class="active"><a href="#">SIGN IN</a></li>
         <li><a href="#">ABOUT BLOCK CAPTIN</a></li>
         <li><a href="#">CONTACT US</a></li>
       </ul>
       <ul class="nav navbar-nav navbar-right">
         <a href="#" class="btn btn-primary btn-lg" role="button">SIGN UP</a>
       </ul>
     </div>
   </div>
 </nav>

 <div class="container">
  <h4>Please enter the email address associated with your account:<h4>
  <form>
    <div class="form-group">
      <input type="email" class="form-control" id="email" placeholder="Enter Email">
    </div>
    <p class="text-center">I've forgotten my...</p>
    <div class="container inner-container">
      <input type="button" class="btn btn-primary btn-sm" value="Username">
      <input type="button" class="btn btn-primary btn-sm" value="Password">
    <div>
    <h5>We will contact you shortly to help you recover your credentials.<h5>
    <div class="form-actions" id=submitAction>
      <button type="submit" onclick="Confirm()" class="btn btn-primary">Submit</button>
       <script>
        function Confirm() {
         alert("Thank you. We will contact you shortly via email to help you recover your account information.");
        }
      </script>
    <div>
  </form>
 </div>
</body>

</html>