<!DOCTYPE html>
<html lang="en">
<head>
  <title>BlockCaptin Netwrok</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .navbar {
      background-color:#000066;
    }

    .nav.navbar-nav.navbar-left li a {
      color: yellow;
    }

    .container { 
      margin: auto;
      width: 50%;
      transform: translateY(50%);
      text-align: center;
    }

    .inner-container {
     width: 100%;
     transform: translateY(-5%);
    }

    body {
      background-image: url(philadelphia.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
</head>

<body>
 <nav class="navbar navbar-inverse">
   <div class="container-fluid">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>                        
       </button>
       <a class="navbar-brand" href="#">BlockCaptin Network</a>
     </div>
     <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav navbar-left">
         <li class="active"><a href="#">SIGN IN</a></li>
         <li><a href="#">ABOUT BLOCK CAPTIN</a></li>
         <li><a href="#">CONTACT US</a></li>
       </ul>
       <ul class="nav navbar-nav navbar-right">
         <a href="#" class="btn btn-primary btn-lg" role="button">SIGN UP</a>
       </ul>
     </div>
   </div>
 </nav>

 <div class="container">
  <div class="panel panel-info">
    <div class="panel-heading"><h4>Contact Us</h4></div>
    <div class="panel-body">
     <div class="container inner-container">
      For more information about the BlockCaptin organization, or this website

      <br/><br/>feel free to reach out via email: admin@blockcaptain.com
     </div>
    </div>
  </div>
 </div>
</body>

</html>